Migration Engine Error! Please run the migration again.

13:     <MSBuild Projects=".\Northwind.Customers\Northwind.Customers.csproj;.\Northwind.Products\Northwind.Products.csproj;.\Northwind.Orders\Northwind.Orders.csproj;"  BuildInParallel="true"  StopOnFirstFailure="true"/>
--------^  The project file ".\Northwind.Customers\Northwind.Customers.csproj" was not found.
C:\Users\User\3D Objects\Desktop\shekel test\Dotnet\Dotnet\msbuild.xml:line 13 

Total build time: 00:00:10
========================
Total errors: 1
========================

